[
  // Move to index (1-10):
  { "keys": ["super+k", "super+1"], "command": "move_tabs_to_index", "args": {"index": 0} },
  { "keys": ["super+k", "super+2"], "command": "move_tabs_to_index", "args": {"index": 1} },
  { "keys": ["super+k", "super+3"], "command": "move_tabs_to_index", "args": {"index": 2} },
  { "keys": ["super+k", "super+4"], "command": "move_tabs_to_index", "args": {"index": 3} },
  { "keys": ["super+k", "super+5"], "command": "move_tabs_to_index", "args": {"index": 4} },
  { "keys": ["super+k", "super+6"], "command": "move_tabs_to_index", "args": {"index": 5} },
  { "keys": ["super+k", "super+7"], "command": "move_tabs_to_index", "args": {"index": 6} },
  { "keys": ["super+k", "super+8"], "command": "move_tabs_to_index", "args": {"index": 7} },
  { "keys": ["super+k", "super+9"], "command": "move_tabs_to_index", "args": {"index": 8} },
  { "keys": ["super+k", "super+0"], "command": "move_tabs_to_index", "args": {"index": 9} },

  // Move to direction (left or right):
  { "keys": ["super+k", "super+comma"], "command": "move_tabs_to_direction", "args": {"direction": -1} },
  { "keys": ["super+k", "super+period"], "command": "move_tabs_to_direction", "args": {"direction": 1} }
]
