[
  // Move to index (1-10):
  { "keys": ["ctrl+k", "ctrl+1"], "command": "move_tabs_to_index", "args": {"index": 0} },
  { "keys": ["ctrl+k", "ctrl+2"], "command": "move_tabs_to_index", "args": {"index": 1} },
  { "keys": ["ctrl+k", "ctrl+3"], "command": "move_tabs_to_index", "args": {"index": 2} },
  { "keys": ["ctrl+k", "ctrl+4"], "command": "move_tabs_to_index", "args": {"index": 3} },
  { "keys": ["ctrl+k", "ctrl+5"], "command": "move_tabs_to_index", "args": {"index": 4} },
  { "keys": ["ctrl+k", "ctrl+6"], "command": "move_tabs_to_index", "args": {"index": 5} },
  { "keys": ["ctrl+k", "ctrl+7"], "command": "move_tabs_to_index", "args": {"index": 6} },
  { "keys": ["ctrl+k", "ctrl+8"], "command": "move_tabs_to_index", "args": {"index": 7} },
  { "keys": ["ctrl+k", "ctrl+9"], "command": "move_tabs_to_index", "args": {"index": 8} },
  { "keys": ["ctrl+k", "ctrl+0"], "command": "move_tabs_to_index", "args": {"index": 9} },

  // Move to direction (left or right):
  { "keys": ["ctrl+k", "ctrl+comma"], "command": "move_tabs_to_direction", "args": {"direction": -1} },
  { "keys": ["ctrl+k", "ctrl+period"], "command": "move_tabs_to_direction", "args": {"direction": 1} }
]
